<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ListView
        android:id="@+id/lVSolutionList"
        android:layout_width="287dp"
        android:layout_height="455dp"
        android:background="#F00"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tVSolutionList"
        android:layout_width="254dp"
        android:layout_height="51dp"
        android:layout_marginTop="25dp"
        android:text="Du hast folgende Möglichkeiten, um deine Stimmung zu verändern..."
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tVDecideForSolution"
        android:layout_width="306dp"
        android:layout_height="63dp"
        android:layout_marginBottom="30dp"
        android:lineSpacingExtra="24sp"
        android:text="Welche davon möchtest du ausprobieren? Klick auf den zugehörigen Kreis!"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_gravity="center"/>



</LinearLayout>