<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="creativepath.CreativeStart">

    <TextView
        android:id="@+id/tVnodding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/biiig"
        android:backgroundTint="#FFFFFF"
        android:text="Alles klar, du möchtest dem intuitiven Pfad folgen."
        android:textColor="#E6000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tVemotionContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_text_top"
        android:text="Dieser Zugang erfolgt über unser Unterbewusstsein und ist besonders für Personen, die sich bisher noch kaum mir ihren Gefühlen auseinandergesetzt haben, zu empfehlen. Er ermutigt uns, unserem Bauchgefühl zu folgen, das in Bruchteilen von Sekunden meist mehr weiß, als wir rational erfassen können."
        android:textAlignment="center"
        android:textColor="#E5000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVnodding" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVemotionContact" />

</androidx.constraintlayout.widget.ConstraintLayout>