<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="creativepath.CreativeStart">

    <TextView
        android:id="@+id/tVnodding"
        android:layout_width="284dp"
        android:layout_height="56dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FFFFFF"
        android:padding="10px"
        android:text="Aha, du willst meine Fragen heute kreativ beantworten ;)"
        android:textAlignment="center"
        android:textColor="#E6000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tVemotionContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/tVemotionContact"
        android:layout_width="291dp"
        android:layout_height="88dp"
        android:layout_marginBottom="60dp"
        android:text="Dies ist eine gute Möglichkeit, in Kontakt mit deinen Emotionen zu kommen."
        android:textAlignment="center"
        android:textColor="#E5000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="170dp"
        android:layout_height="109dp"
        android:layout_marginBottom="200dp"
        android:text="Start"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>