<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".analysis.SituationAnalysis">

    <TextView
        android:id="@+id/tVPicMeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="Das Bild bedeutet für dich"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tVPicSubjectiveMeaning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/tVPicSubjectiveMeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:text="Sample Text Meaning from before"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tVReasonSituation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVPicMeaning" />

    <TextView
        android:id="@+id/tVReasonSituation"
        android:layout_width="229dp"
        android:layout_height="43dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="28dp"
        android:text="Warum fühlst du dich gerade so? Was ist vorher geschehen?"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/eTReasonSituation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVPicSubjectiveMeaning" />

    <EditText
        android:id="@+id/eTReasonSituation"
        android:layout_width="281dp"
        android:layout_height="219dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVReasonSituation" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="85dp"
        android:text="WEITER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTReasonSituation" />
</androidx.constraintlayout.widget.ConstraintLayout>