<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".analysis.ActivitySolutionList">


    <TextView
        android:id="@+id/tVSolutionList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_text_top"
        android:text="Du hast folgende Möglichkeiten, um deine Stimmung zu verändern..."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tVDecideForSolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:outlineAmbientShadowColor="#1565C0"
        android:text="Welche davon möchtest du ausprobieren? Klick auf den zugehörigen Kreis!"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/lVSolutionList"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:background="#B09494"
        android:foregroundTint="#BCA9A9"
        app:layout_constraintBottom_toTopOf="@+id/tVDecideForSolution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVSolutionList" />

</androidx.constraintlayout.widget.ConstraintLayout>